@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');

/*-----------------Reset Css Start---------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    color: #000;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    text-decoration: none;
}
a:hover, a:focus{
    text-decoration: none;
}
/*-------------------- Reset CSS End ----------------------*/
body{
	font-family: 'Raleway', sans-serif;
}
h1{font-size: 35px; font-weight: 600;}
h2{font-size: 30px; font-weight: 700;}
h4{font-size: 20px; font-weight: 600;}
h6{font-size: 18px; font-weight: 600;}
p{line-height: 1.4;}
input:focus, a:focus{
    outline: 0;
}
select:focus{outline: 0;}
.header {
    width: 100%;
    float: left;
    box-shadow: 0 4px 36px #ccc;
}
.logo {
    width: 100%;
    float: left;
}
.logo {
    width: 100%;
    float: left;
    border-right: 1px solid #666;
    margin: 5px 0;
}
.top-header-info {
    width: 100%;
    float: left;
    padding: 38px 0 0 0;
}
.top-header-info p{
	font-size: 18px;
	font-weight: 600;
}
.top-header-info p span {
    font-size: 18px;
    font-weight: 600;
    color: #ff3333;
}
.top-social-bar {
    width: 100%;
    float: left;
    padding: 28px 0 0 0;
}
.top-social-bar ul{
	width: 100%; float: left;
}
.top-social-bar ul li {
    width: 35px;
    height: 35px;
    text-align: center;
    float: left;
    background-color: #ff6666;
    border-radius: 50%;
    margin-right: 15px;
}
.top-social-bar ul li a{
	width: 100%;
	height: 100%;
	float: left;
	background: url(../images/social.png) no-repeat;
}
.facebook {
    background-position: -8px 5px!important;
}
.g-plus {
    background-position: -59px 5px!important;
}
.twitter{
	background-position: -110px 5px!important;
}
.insta{
	background-position: -161px 5px!important;
}
/*Menu Wraper Start*/
.menu-wraper {
    width: 100%;
    float: left;
}
.menu{
	width: 100%;
	float: left;
	text-align: center;
    padding: 40px 0;
}
#mobileMenu{display: none;}
.menu li{
	display: inline-block; 
    padding: 0 2px;
}
.menu li a{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    padding: 0 25px;
}
.menu li a:hover{
    color: #ff3333;
}
.home-category-wraper{
    width: 100%;
    float:left;
}
.home-message-wraper {
    width: 100%;
    float: left;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 2px #ccc;
    padding: 20px 15px;
}
.border-center-hding:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ff3333;
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 9%;
    margin-bottom: 15px;
}
.home-subsidy-box {
    width: 100%;
    float: left;
    margin: 0 0 25px;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 2px #ccc;
    padding: 20px 15px;
}
.home-subsidy-box h2, .get-service-box h2{
    color:#ff3333;
    margin: 0 0 20px;
}
.home-subsidy-box p, .get-service-box p{
    font-size: 27px;
    margin: 0 0 30px;
    line-height: 1.3;
}
.home-subsidy-box a, .get-service-box a {
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff3333;
    width: 160px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 500;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    -ms-border-radius: 26px;
    border-radius: 26px;
    padding: 13px 0;
    -webkit-box-shadow: 0px 7px 16px #ffcccc;
    -moz-box-shadow: 0px 7px 16px #ffcccc;
    -ms-box-shadow: 0px 7px 16px #ffcccc;
    box-shadow: 0px 7px 16px #ffcccc;
    border: 1px solid #ff3333;
}
.home-subsidy-box a:hover, .get-service-box a:hover {
    color: #ff3333;
    border-color:#ff3333;
    background-color: #fff;
    font-weight: 500;

}
.get-service-box{
    width: 100%;
    float: left;
    margin: 0 0 25px;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 2px #ccc;
    padding: 20px 15px;
}
.border-hding {
    width: 100%;
    float: left;
    margin: 0 0 20px;
    position: relative;
}
.border-hding:before {
    content: '';
    width: 35%;
    display: block;
    max-width: 35px;
    height: 2px;
    background-color: #ff3333;
    margin-bottom: 7px;
}
.user-image {
    width: 100%;
    float: left;
    margin: 0 0 30px;
}
.user-image img {
    text-align: center;
    margin: 0 auto;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 1px #ccc;
    height: 135px;
}
.user-info {
    width: 100%;
    float: left;
}
.user-info p{
    font-size: 15px;
    font-weight: 500;
}
.user-name-box{
    width: 100%;
    float: left;
    text-align: right;
}
.user-name-box h4{
    margin: 0 0 5px;
}
.user-name-box p{
    color:#ff3333;
    font-size: 18px;
}



.how-will-work-wraper{
    width: 100%;
    float: left;
    padding: 25px 0;
}
.how-will-work-header{
    width: 100%;
    float: left;
    text-align: center;
}
.how-will-work-header h1{
    margin: 0 0 20px;
}
.how-will-work-header p{
    font-size: 22px;
    padding: 0 20px;
    font-weight: 500;
}
.work-category-wraper {
    width: 100%;
    float: left;
    background: url(../images/layout-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 50px;
}
.work-category-item1 {
    width: 100%;
    display: block;
    max-width: 75%;
    margin: 0 auto;
    padding: 160px 0;
}
.work-category-item2 {
    width: 100%;
    display: block;
    max-width: 75%;
    margin: 0 auto;
    padding: 220px 0;
}
.work-category-item3 {
    width: 100%;
    display: block;
    max-width: 75%;
    margin: 0 auto;
    padding: 220px 0;
}
.work-category-item4 {
    width: 100%;
    display: block;
    max-width: 75%;
    margin: 0 auto;
    padding: 110px 0;
}
.work-category-item-info {
    width: 55%;
    float: left;
    padding-right: 15px;
    margin: 30px 0 0 0;
}
.work-category-item-info h6 {
    margin: 0 0 15px;
}
.work-category-item-image {
    width: 45%;
    float: left;
}
.work-category-item-image img {
    height: 160px;
    text-align: right;
    float: right;
}
.work-category-item2 .work-category-item-image img, .work-category-item4 .work-category-item-image img {
    float: left;
}
/*------------------Footer Start---------------------*/
.footer {
    width: 100%;
    float: left;
    padding: 15px 0;
     -webkit-box-shadow: 0 -1px 14px #aaa;
    -moz-box-shadow: 0 -1px 14px #aaa;
    -ms-box-shadow: 0 -1px 14px #aaa;
    box-shadow: 0 -1px 14px #aaa;
}
.footer-menu-wraper {
    width: 65%;
    float: left;
    padding: 20px 0 0 0;
}
.footer-social-wraper {
    width: 35%;
    float: left;
}
.footer-logo {
    width: 100%;
    float: left;
    margin: 0 0 16px;
}
.footer-menu {
    width: 100%;
    float: left;
}
.footer-menu ul li{
    float: left;
    padding: 0 15px;
    border-left: 1px solid #000;
}
.footer-menu ul li:first-child{
    padding-left: 0; 
    border-left: none;
}
.footer-social-box ul {
    width: 89%;
    float: left;
    height: 38px;
    margin: 0 0 25px;
    overflow: hidden;
    border-bottom: 2px solid #aaa;
}
.footer-social-box ul li {
    -webkit-transform: translateY(13px);
    -moz-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    transition: 0.25s ease;
}
.footer-social-box ul li:hover {
     -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}
.footer-social-box ul li:last-child{
    margin-right: 0!important; 
}
.footer-menu ul li a {
    color: #000;
    font-size: 16px;
}
.footer-menu ul li a:hover {
    color: #ff6666;
}
.top-social-bar.footer-social-bar {
    width: 100%;
    float: left;
    padding: 10px 0 0 190px;
}
.copy-right-wraper {
    width: 100%;
    float: left;
    text-align: right;
}
.copy-right-wraper p{
    color: #000;
    font-size: 16px;
}

/*------------Phone Popup Start -------------*/
.phNopopup-wraper {
    width: 100%;
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    text-align: center;
    background-color: #3333334f;
    z-index: 9999;
    display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
}
.show-popup .phNopopup-wraper{
    top: 0;
}
.phNo-box {
    width: 460px;
    background-color: #fff;
    padding: 30px 30px 30px 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: relative;
}
.phNopopup-icon{
    width: 100%;
    padding: 80px 0 90px;
    background-image: url(../images/phno-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 45px;
}
.ph-form-row {
    width: 100%;
    float: left;
    background: url(../images/phone-icon.png);
    height: 58px;
    background-repeat: no-repeat;
}
.ph-form-row label{
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.formfull-row::placeholder{
    font-family: 'Lato', sans-serif;
    color: #000;
    font-weight: 500;
} 
.formfull-row {
    border: none;
    outline: 0;
    border-bottom: 2px solid #999;
    display: block;
    clear: both;
    width: 100%;
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    padding: 22px 0 15px 65px;
    font-size: 25px;
}

.formbtn-box {
    width: 100%;
    float: left;
    text-align: center;
    margin: 80px 0 0;
}
.form-btn {
    border: 1px solid #ff3333;
    -webkit-box-shadow: 0px 7px 16px #ffcccc;
    -moz-box-shadow: 0px 7px 16px #ffcccc;
    -ms-box-shadow: 0px 7px 16px #ffcccc;
    box-shadow: 0px 7px 16px #ffcccc;
    background-color: #ff3333;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 60px;
    border-radius: 35px;
}
.hide-phNopopup {
    height: 40px;
    width: 40px;
    float: right;
    background: url(../images/cross.png);
    background-repeat: no-repeat;
    position: absolute;
    right: 3%;
    top: 3%;
}
/*---------OTP Popup Start ---------*/
.otpPopup-wraper {
    width: 100%;
    background-color: #3333334f;
    height: 100%;
    position: fixed;
    top: -100%;
    z-index: 999;
    display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
}
.otpbox {
    width: 460px;
    float: left;
    background-color: #fff;
    padding: 30px 30px 30px 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: relative;
    text-align: center;
}
.otppopup-icon {
    width: 100%;
    padding: 30px 0 90px;
    background-image: url(../images/otp-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 30px;
}
.otpbox h6{
    font-size: 27px;
    margin: 0 0 30px;
}
.otpbox p{
    font-size: 22px;
}
.otpNo{
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}
.otp-input {
    width: 70px;
    border-radius: 40px;
    border: 1px solid #aaa;
    padding: 9px 15px;
    text-align: center;
    margin: 0 5px;
}
.otp-input +span {
    width: 9px;
    height: 2px;
    background-color: #000;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.otp-inputbox {
    width: 100%;
    float: left;
    margin: 20px 0 0;
}
.formbtn-box1 {
    width: 100%;
    float: left;
    text-align: center;
    margin: 35px 0 20px;
}
.resend-otp{
    color:#ff3333;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
}
.resend-otp:hover{
    color:#000;
}

/*Custom Checkbox Css*/
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 78px;
    cursor: pointer;
    line-height: 52px;
    display: inline-block;
    color: #000;
    font-size: 24px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 30px;
    height: 30px;
    background: #ff3333;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
[type="radio"]:checked + label:before {
    border-color: #ff3333;
}


.partner-organisation-wraper {
    width: 100%;
    float: left;
    padding: 20px 0 60px;
}
.partner-organisation-hder {
    width: 100%;
    float: left;
    text-align: center;
    margin: 0 0 30px;
}
.partner-organisation-hder h1{
    margin: 0 0 20px;
}
.partner-organisation-hder p{
    font-size: 22px;
    font-weight: 600;
    max-width: 60%;
    margin: 0 auto;
}
.partner-organisation-form {
    width: 100%;
    float: left;
}
.partner-organisation-form p {
    width: 100%;
    float: left;
    margin: 0 0 25px;
    height: 50px;
}

/* phone-pan row*/
.pan-phForm-wraper{
    width: 100%;
    float: left;
    padding: 25px 0 50px;
}
.panPhform-info-header{
    width: 100%;
    float: left;
    margin: 0 0 30px;
}
.panPhform-info-header p{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
}
.ph-pan-formbox {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    display: block;
    padding: 15px 0 171px;
}
.panPhform-info-header p:before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ff3333;
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 9%;
    margin-bottom: 15px;

}
.border-lr{
    width: 100%;
    float: left;
    overflow: hidden;
    text-align: center;
    margin: 70px 0 40px;
}
.border-lr:before, .border-lr:after{
    background-color: #8f8e8e;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
}
.border-lr:before{
    right: 20px;
    margin-left: -50%;
}
.border-lr:after{
    left: 20px;
    margin-right: -50%;
}
.pan-form-row {
    width: 100%;
    float: left;
    background: url(../images/pan-icon.png);
    background-repeat: no-repeat;
    background-size: 45px;
}
.pan-form-row label{
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

/*Basic Detail Wraper*/
.basicdetail-wraper {
    width: 100%;
    float: left;
    padding: 25px 0 50px;
}
.basic-formWraper {
    width: 100%;
    float: left;
    padding: 15px 0;
}
.first-namebx {
    width: 100%;
    float: left;
    margin: 15px 0 35px;
    background: url(../images/user-icon.png);
    background-repeat: no-repeat;
    background-size: 26px;
}
.first-namebx .formfull-row{
    width: 85%;
}
.email-bx{
    background: url(../images/mail-icon.png);
    background-repeat: no-repeat;
    background-size: 26px;
}
.dob-bx{
    background: url(../images/dob.png);
    background-repeat: no-repeat;
    background-size: 26px;
}
.first-namebx label{
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.basic-panform-row{
    width: 100%;
    float: left;
    margin: 30px 0
}
.basic-panform-row .formfull-row{
    width: 80%;
}
.genderbox {
    width: 100%;
    float: left;
    margin: 30px 0;
}
.genderbox label{
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 30px;
}
.workingbox {
    width: 100%;
    float: left;
    margin: 0px 0 20px;
}
.workingbox label{
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 30px;
}
.bd-radio
.bd-radio [type="radio"]:checked,
.bd-radio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.bd-radio [type="radio"]:checked + label, .bd-radio [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 78px;
    cursor: pointer;
    line-height: 35px;
    display: inline-block;
    color: #000;
    font-size: 18px;
}
.bd-radio [type="radio"]:checked + label:before,
.bd-radio [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 36px;
    border: 2px solid #ccc;
    border-radius: 100%;
    background: #fff;
}
.bd-radio [type="radio"]:checked + label:after,
.bd-radio [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 22px;
    height: 22px;
    background: #ff3333;
    position: absolute;
    top: 7px;
    left: 7px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.bd-radio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.bd-radio [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.bd-radio [type="radio"]:checked + label:before {
    border-color: #ff3333;
}

.salary-box {
    width: 100%;
    float: left;
    margin: 40px 0;
    background: url(../images/inr.png);
    background-repeat: no-repeat;
    background-size: 25px;
}
.salary-box label{
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.salary-box .formfull-row{
    width: 85%;
}
.slect-row {
    width: 100%;
    float: left;
    margin: 30px 0;
}
.slect-row .formfull-row{
    text-align: left;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 85%;
    background: url(../images/dp-icon.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20px;
}
.captcha-box {
    width: 100%;
    float: left;
    margin: 30px 0;
}
.captcha-box label{
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 30px;
}
.captcha-input-box {
    width: 100%;
    float: left;
}
.captcha-input-box div{
    max-width: 100px;
    display: inline-block;
}
.captcha {
    width: 80%;
    float: left;
    box-shadow: 0px 0px 9px #aaa;
    border-radius: 7px;
    border: none;
    outline: 0;
    padding: 7px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.captcha-input-box div span{
    width: 20%;
    float: left;
    vertical-align: middle;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px 7px;
    font-size: 25px;
}

/*Construct House*/
.construct-quebox {
    width: 100%;
    float: left;
    padding: 25px 0;
}
.wealth-tab {
    width: 100%;
    float: left;
}
.tab-list {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    clear: both;
    display: flow-root;
    border-radius: 30px;
    margin-bottom: 70px;
    height: 70px;
}
.tab-list li {
    width: 50%;
    float: left;
    border-radius: 30px;
}
.tab{
    width: 100%;
    float: left;
    font-size: 25px;
    color: #666;
    padding: 15px 0;
}
.tab-list li:first-child .tab{
    border-top: 2px solid #666666;
    border-left: 2px solid #666666;
    border-bottom:  2px solid #666666;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
} 
.tab-list li:last-child .tab{
    border-top: 2px solid #666666;
    border-right: 2px solid #666666;
    border-bottom:  2px solid #666666;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
} 
.tab.active{
    width: 100%;
    float: left;
    background-color: #ff3333;
    border-color: #ff3333!important;
    color: #fff;
}
.tab-content{
    display: none;
}
.tab-content.show{
    display: block;
}
#que1 {
    width: 100%;
    float: left;
}
#que1 h1{
    text-align: center;
}
#que2{
    display: none;
    width: 100%;
    float: left;
}
#que2 h1{
    text-align: center;
}
.pkka-houseResultbx {
    width: 100%;
    float: left;
    margin: 30px 0;
}
.pakka-house-memberbx {
    width: 100%;
    float: left;
}
.pk-memberbx{
    width: 100%;
    float: left;
    margin: 15px 0;
}
#pkhouse {
    display: none;
}

/*Indepedent Income*/
#que3 {
    display: none;
    width: 100%;
    float: left;
}
#que3 h1 {
    text-align: center;
    margin: 0 0 30px;
}
.faimily-incomebox {
    width: 100%;
    float: left;
    padding: 15px 0;
}
.container-check {
    display: block;
    position: relative;
    padding-left: 66px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    float: left;
    line-height: 30px;
    margin-bottom: 30px; 
}

/* Hide the browser's default checkbox */
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    border: 2px solid #ccc;
}

/* On mouse-over, add a grey background color */
.container-check:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked ~ .checkmark {
    background-color: #ff3333;
    border-color: #ff3333;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-check input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
   left: 9px;
    top: 3px;
    width: 8px;
    height: 17px;
    border: solid white;
    border-width: 0px 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.wife-salary-row {
    width: 100%;
    float: left;
    margin: 30px 0;
    padding-left: 50px;
}
.wsalary::placeholder {
    color: #000;
}
.wsalary {
    outline: 0;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    padding: 15px 0 23px 40px;
    color: #000;
}
input.wsalary {
    outline: 0;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    padding: 3px 0 30px 40px;
    color: #000;
    background-image: url(../images/inr.png);
    background-repeat: no-repeat;
    background-size: 25px;
}
select.sage {
    background: none;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    float: left;
    padding: 3px 0 30px 40px;
    -webkit-appearance: none;
    background-image: url(../images/dp-icon.png);
    background-size: 20px;
    background-position: top right;
    background-repeat: no-repeat;
}
.sage:before {
    content: '';
    width: 25px;
    height: 25px;
    display: block;
    background: url(../images/age-icon.png);
}
.son-salary-row {
    width: 100%;
    float: left;
    margin: 30px 0;
    padding-left: 50px; 
}
.daughter-salary-row {
    width: 100%;
    float: left;
    margin: 30px 0;
    padding-left: 50px; 
}
.sagebx {
    background: url(../images/age-icon.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 15px 1px;
}
.apnd-icon a {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url(../images/plus.png);
    background-repeat: no-repeat;
    background-size: 35px;
    position: absolute;
    top: 0;
    left: 25%;
}
.wife-salary-row{display: none;}
.wife-salary-row1{display: block;}
.son-salary-row, .daughter-salary-row{display: none;}
#apnd-icon1{
    display: none;
}
#apnd-icon2{display: none;}
.apnd-row .son-salary-row, .apnd-row .daughter-salary-row{display: block; width: 80%; float: left;}
.custom_cut, .custom_cut1 {
    width: 20%;
    float: left;
    max-width: 50px;
    height: 50px;
    background: url(../images/cross.png);
    background-repeat: no-repeat;
    float: right;
    background-size: 22px;
    vertical-align: middle;
    margin: 40px 0 0 0;
}
.after-retbox {
    width: 100%;
    float: left;
    padding: 30px 0;
}
.retirement-box{
    width: 100%;float: left;
}
.retirement-box h1{
    text-align: center;
}
.next-btn {
    float: right;
    display: block;
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
    background-color: #ff3333;
    width: 100px;
    padding: 15px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}